<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZonePlayerWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumberOfZones" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AudioDevices" Type="System.String" Scope="User">
      <Value Profile="(Default)">["Device1", "Device2", "Device3"]</Value>
    </Setting>
    <Setting Name="DefaultPlaylists" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Internet":".\\SamplePlaylists\\internet.asx","Playlists":".\\SamplePlaylists\\internet.asx"}</Value>
    </Setting>
    <Setting Name="ZoneNames" Type="System.String" Scope="User">
      <Value Profile="(Default)"> ["Zone1", "Zone2", "Zone3"]</Value>
    </Setting>
    <Setting Name="VlcSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"DllPath":"C:\\Program Files (x86)\\VideoLAN\\VLC","PluginPath":"C:\\Program Files (x86)\\VideoLAN\\VLC\\plugins","StartupIgnoreConfig":"true","StartupLogInFile":"true","StartupShowLoggerConsole":"true","StartupVerbosity":"2"}</Value>
    </Setting>
    <Setting Name="VolumeControl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumberOfPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>