<ASX version = "3.0">
   <ABSTRACT>Internet playlist</ABSTRACT>
   <TITLE>Internet playlist</TITLE>
   <AUTHOR>beejones</AUTHOR>
   <ENTRY>
      <TITLE>Radio1</TITLE>
      <REF HREF = "http://mp3.streampower.be/radio1-mid" />
	   <PARAM NAME="Player" VALUE="vlc" />
   </ENTRY>
   <ENTRY>
      <TITLE>Radio2</TITLE>
      <REF HREF = "http://mp3.streampower.be/ra2vlb-mid" />
	   <PARAM NAME="Player" VALUE="vlc" />
   </ENTRY>
   <ENTRY>
      <TITLE>Youtube</TITLE>
      <REF HREF = "http://youtu.be/l9_KDzS__dc"/>
	   <PARAM NAME="Player" VALUE="vlc" />
   </ENTRY>
</ASX>