<ASX version = "3.0">
   <ABSTRACT>Internet playlist</ABSTRACT>
   <TITLE>Internet playlist</TITLE>
   <AUTHOR>beejones</AUTHOR>
   <ENTRY>
      <TITLE>Radio1</TITLE>
      <REF HREF = "http://mp3.streampower.be/radio1-mid" />
   </ENTRY>
   <ENTRY>
      <TITLE>Radio2</TITLE>
      <REF HREF = "http://mp3.streampower.be/ra2vlb-mid" />
   </ENTRY>    
   <ENTRY>
      <TITLE>Youtube</TITLE>
      <REF HREF = "http://youtu.be/l9_KDzS__dc"/>
   </ENTRY>
   <ENTRY>
      <TITLE>een</TITLE>
      <REF HREF = "http://192.168.1.32:8001/1:0:1:3201:45F:35:C00000:0:0:0:"/>
   </ENTRY>
</ASX>